### ISSUE TITLE
IOS Crash on Open Selector

### ISSUE THREAD

**Issue by Hanzofm** [jasonmamy/cordova-wheel-selector-plugin#23]
Hi, 

I'm trying to use this plugin with ionic and iOS (v10 and v11) and when I try to open the selector it crashes and closes the app.

I have already tried with UIKview engine and WBKView engine of ios and also on ios 10 and ios 11.

The selector is launched from a **modal** page

Is working this plugin currently on ios?

This is the code that opens the selector:

```
this.selector.show({
      title: 'Title,
      items: this.jsonData,
      displayKey: 'description',
      defaultItems: this.getDefault(),
      positiveButtonText: 'accept',
      negativeButtonText: 'cancel'
    }).then(
      (result:any) => {
      console.log(JSON.stringify(result))
      },
      err => console.log('Error: ' + JSON.stringify(err))
    );
```

This is the crash log by crashlytics:

**SelectorCordovaPlugin.m line 191
-[SelectorCordovaPlugin presentModalViewForView:]**

```
-[__NSCFNumber rangeOfCharacterFromSet:]: unrecognized selector sent to instance 0xb000000000000003

[Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x18c6c6fe0 __exceptionPreprocess
1  libobjc.A.dylib                0x18b128538 objc_exception_throw
2  CoreFoundation                 0x18c6cdef4 __methodDescriptionForSelector
3  CoreFoundation                 0x18c6caf54 ___forwarding___
4  CoreFoundation                 0x18c5c6d4c _CF_forwarding_prep_0
5  UIKit                          0x192beda24 -[UILabel _contentInsetsFromFonts]
6  UIKit                          0x192e45f20 -[_UILabelLayer updateContentInsets]
7  UIKit                          0x192e45fe8 -[_UILabelLayer updateContentLayerSize]
8  UIKit                          0x192e46214 -[_UILabelLayer layoutSublayers]
9  QuartzCore                     0x18f9dade8 CA::Layer::layout_if_needed(CA::Transaction*)
10 UIKit                          0x19280a458 -[UIView(Hierarchy) layoutBelowIfNeeded]
11 UIKit                          0x192806964 +[UIView(Animation) performWithoutAnimation:]
12 UIKit                          0x192b3dedc -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:]
13 UIKit                          0x192b3dfa8 -[UITableView _createPreparedCellForGlobalRow:willDisplay:]
14 UIKit                          0x192b2b6ac -[UITableView _updateVisibleCellsNow:isRecursive:]
15 UIKit                          0x192924210 -[UITableView cellForRowAtIndexPath:]
16 UIKit                          0x192fa1670 -[UIPickerTableView selectRow:animated:notify:updateChecked:]
17 UIKit                          0x192a6855c __30-[UIPickerView layoutSubviews]_block_invoke
18 UIKit                          0x192806964 +[UIView(Animation) performWithoutAnimation:]
19 UIKit                          0x192a66bb8 -[UIPickerView layoutSubviews]
20 UIKit                          0x192a6967c -[UIPickerView selectedRowInComponent:]
21 UIKit                          0x192a65128 -[UIPickerView _updateSelectedRows]
22 UIKit                          0x192a651d8 -[UIPickerView didMoveToWindow]
23 UIKit                          0x1927f52b8 -[UIView(Internal) _didMoveFromWindow:toWindow:]
24 UIKit                          0x1927f506c -[UIView(Internal) _didMoveFromWindow:toWindow:]
25 UIKit                          0x1927f506c -[UIView(Internal) _didMoveFromWindow:toWindow:]
26 UIKit                          0x1927f4538 __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke
27 UIKit                          0x1927f4394 -[UIView(Hierarchy) _postMovedFromSuperview:]
28 UIKit                          0x1928002ac -[UIView(Internal) _addSubview:positioned:relativeTo:]
29 UIKit                          0x1927ffbc8 -[UIView(Hierarchy) addSubview:]
30 AMPi                           0x1001a48a4 -[SelectorCordovaPlugin presentModalViewForView:] (SelectorCordovaPlugin.m:191)
31 AMPi                           0x1001a3244 -[SelectorCordovaPlugin showSelector:] (SelectorCordovaPlugin.m:64)
32 AMPi                           0x1001ba600 -[CDVCommandQueue execute:]
33 AMPi                           0x1001b9ef4 -[CDVCommandQueue executePending]
34 Foundation                     0x18d1bb50c __NSThreadPerformPerform
35 CoreFoundation                 0x18c67542c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
36 CoreFoundation                 0x18c674d9c __CFRunLoopDoSources0
37 CoreFoundation                 0x18c6729a8 __CFRunLoopRun
38 CoreFoundation                 0x18c5a2da4 CFRunLoopRunSpecific
39 GraphicsServices               0x18e00d074 GSEventRunModal
40 UIKit                          0x19285dc9c UIApplicationMain
41 AMPi                           0x1000fe880 main (main.m:32)
42 libdyld.dylib                  0x18b5b159c start](url)

```

**Comment by jasonmamy** [comment]
Can you modify this line to not have a function call:

defaultItems: this.getDefault(),


See if that is what's causing the issue, my guess is that it is (just
hard-code the defaultItems values within the selector.show{...}).  The
initial call to selector.show passes to javascript (right before it calls
to native), and not sure in that javascript layer it can 'callback' into
the this.getDefault() function.

**Comment by Hanzofm** [comment]
Sorry, the problem was with the description value when I set the "items" array.

In android if the descriptions are Numbers (not strings) is works fine but in iOS crashes.

Thanks

**Comment by jasonmamy** [comment]
I don't have access to a mac/iOS, but the only solution I can think of is
to convert the description value(s) from numbers to strings?

**Comment by jilaniBashaShaik** [comment]
Hi , 

I am facing the same issue when trying to open the selector unable to show picker in my iOS application.
In console I am getting below warning.

Warning
---------
-[NSNull length]: unrecognized selector sent to instance 0x1b540b650
2018-03-26 06:17:26.628911-0400[4593:6507424] *** WebKit discarded an uncaught exception in the webView:decidePolicyForNavigationAction:request:frame:decisionListener: delegate: <NSInvalidArgumentException> -[NSNull length]: unrecognized selector sent to instance 0x1b540b650

SampleData
-------------
      this.pickerData = {
            hours: [
                { hour: "0" },
                { hour: "1" },
                { hour: "2" },
                { hour: "3" },
                { hour: "4" },
                { hour: "5" },
                { hour: "6" },
                { hour: "7" },
                { hour: "8" },
                { hour: "9" },
                { hour: "10" },
                { hour: "11" },
                { hour: "12" },
                { hour: "13" },
                { hour: "14" },
                { hour: "15" },
                { hour: "16" },
                { hour: "17" },
                { hour: "18" },
                { hour: "19" },
                { hour: "20" },
                { hour: "21" },
                { hour: "22" },
                { hour: "23" }
            ],
            minutes: [
                { minute: ".0" },
                { minute: ".1" },
                { minute: ".2" },
                { minute: ".3" },
                { minute: ".4" },
                { minute: ".5" },
                { minute: ".6" },
                { minute: ".7" },
                { minute: ".8" },
                { minute: ".9" },
            ]
        };

Code
------

        this.selector.show({
            title: "How many",
            items: [
                this.pickerData.hours, this.pickerData.minutes
            ],
        }).then(
            result => {
               // console.log(result[0].hour + ' at index: ' + result[1].minute);
                console.log("result is",JSON.stringify(result));
            },
            err => console.log('Error: ',JSON.stringify(err))
        );

Kindly help us on this.

Thanks.

**Comment by jasonmamy** [comment]
Try changing your dataset to:


 this.pickerData = {
        hours: [
            { description: "0" },
            { description: "1" },
            { description: "2" },
            ...
        ],
        minutes: [
            { description: ".0" },
            { description: ".1" },
            { description: ".2" },
            ...
        ]
    };


Otherwise you'd have to define which 'key' you want the plugin to use (from
the json):

https://github.com/jasonmamy/cordova-wheel-selector-plugin#more-complicated-usage

**Comment by jilaniBashaShaik** [comment]
I changed Dataset as suggested by you. It's working fine.

Thanks a lot.
